<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WebGL Demo</title>
    <link rel="stylesheet" href="../webgl.css" type="text/css">
  </head>

  <body>
    <canvas id="glcanvas" width="640" height="480"></canvas>
  </body>
  <script src="webgl/Config.js"></script>
  <script src="../gl-matrix.js"></script>
  <script src="webgl/Shader.js"></script>
  <script src="webgl/Buffer.js"></script>
  <script src="webgl/Texture.js"></script>
  <script src="webgl/Scene.js"></script>
  <script src="main.js"></script>
  
  
</html>