<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Calculator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Kalkulator</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Calculator.java</span></div><h1>Calculator.java</h1><pre class="source lang-java linenums">public class Calculator {
  private Double firstComponent;

  public Double getFirstComponent() {
<span class="nc" id="L5">    return firstComponent;</span>
  }

  public void setFirstComponent(Double firstComponent) {
<span class="fc" id="L9">    this.firstComponent = firstComponent;</span>
<span class="fc" id="L10">  }</span>

<span class="fc" id="L12">  public Calculator(Double firstComponent) {</span>
<span class="fc" id="L13">    this.firstComponent = firstComponent;</span>
<span class="fc" id="L14">  }</span>

  public Double add(Double a) {
<span class="fc" id="L17">    return firstComponent + a;</span>
  }

  public Double minus(Double a) {
<span class="fc" id="L21">    return firstComponent - a;</span>
  }

  public Double multiple(Double a) {
<span class="fc" id="L25">    return firstComponent * a;</span>
  }

  public Double divide(Double a) throws DivideByZero {
<span class="fc bfc" id="L29" title="All 2 branches covered.">    if (a.equals(0.0)) throw new DivideByZero();</span>
<span class="fc" id="L30">    return firstComponent / a;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>