<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WebGL Demo</title>
    <link rel="stylesheet" href="../webgl.css" type="text/css" />
  </head>

  <body>
    <canvas id="glcanvas" width="640" height="480"></canvas>
  </body>

  <script src="../gl-matrix.js"></script>
  <script src="splited/Texture.js"></script>
  <script src="splited/Constans.js"></script>
  <script src="splited/Shaders.js"></script>
  <script src="splited/Buffor.js"></script>
  <script src="splited/BufforConst.js"></script>
  <script src="splited/Scene.js"></script>
  <script src="main.js"></script>
</html>
