<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WebGL Demo</title>
    <link rel="stylesheet" href="../webgl.css" type="text/css">
  </head>

  <body>
    <canvas id="glcanvas" width="640" height="480"></canvas>
  </body>

  <script src="src/Config.js"></script>
  <script src="../gl-matrix.js"></script>
  <script src="src/Shader.js"></script>
  <script src="src/Storage.js"></script>
  <script src="src/Canvas.js"></script>
  <script src="src/Texture.js"></script>
  <script src="src/main.js"></script>
</html>